# Server block for HTTP/2
server {
    listen 443 ssl http2;	#izbaci http2 da bi prebacio na http/1.1
    server_name localhost;

    ssl_certificate /etc/nginx/server.crt;  
    ssl_certificate_key /etc/nginx/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    root /var/www/lab4;
    index index.html index.htm;
}


server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

