.custom-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem; 
  }
  

  @media (min-width: 640px) {
    .custom-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  

  @media (min-width: 768px) {
    .custom-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .custom-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  

body {
  background-color: #d6d6d6; 
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

main {
    padding: 1rem;
}

header {
  background-color: #2563eb;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

figure {
  margin: 0;
  background-color: white;
  padding: 1rem;
  border-radius: 0.375rem; 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.375rem; 
}

figcaption {
  margin-top: 0.5rem;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
  transition: transform 0.3s ease
}

img:hover {
  transform: scale(1.1);
}